<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Merchant Dashboard</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav class="dashboard-nav">
			<ul>
				<li>
					<a href=""><img src="assets/images/logo.png" alt="" /></a>
				</li>
			</ul>
			<ul>
				<li>
					<a href=""><span class="material-icons"> notifications </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> email </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> account_circle </span></a>
				</li>
			</ul>
		</nav>
		<div class="dashboard-menus">
			<div class="profile-info">
				<span class="material-icons"> account_circle </span>
				<div class="contact-info">
					<p>Ariful Islam</p>
					<small>Ariful.aleshacard@gmail.com</small>
				</div>
				<span class="material-icons"> settings </span>
			</div>
			<br />
			<a href="md.html" class="dash-menu">
				<span class="material-icons"> dashboard </span>
				<p>Dashboard</p>
			</a>
			<div class="mt-2"></div>
			<a href="" class="dash-menu">
				<span class="material-icons"> storefront </span>
				<p>Visit Your Store</p>
			</a>
			<br />
			<div class="my-panels">
				<h6>My panels</h6>
				<div class="panel-menu active">
					<div class="extra-dash-menu">
						<span class="material-icons"> credit_card </span>
						<p>My Business</p>
					</div>
					<a href="md-business.html" class="dash-menu active">
						<span class="material-icons"> info </span>
						<p>Information</p>
					</a>
					<div class="mt-2"></div>
					<a href="md-business-partner.html" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
				</div>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> other_houses </span>
						<p>My Outlets</p>
					</div>
					<a href="md-outlet.html" class="dash-menu">
						<span class="material-icons"> format_list_bulleted </span>
						<p>All List</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Address</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> category </span>
						<p>Category</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> paid </span>
						<p>Transactions</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> schedule </span>
						<p>Schedule</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> reviews </span>
						<p>Reviews</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> calculate </span>
						<p>Discount Calculator</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Offers</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> inventory_2 </span>
						<p>Products</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-discount.html" class="extra-dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Discount Panel</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-outlet.html" class="extra-dash-menu">
						<span class="material-icons"> settings </span>
						<p>Outlet Management</p>
					</a>
				</div>
			</div>
		</div>
		<main>
			<div class="dashboard-content">
				<div class="dashboard-breadcrumb">
					<p><a href="md.html">Dashboard</a> / <a href="md-business.html">Business</a> / Edit</p>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="dashboard-details">
							<div class="dashboard-header">
								<h4><span class="material-icons me-2"> format_list_bulleted </span> Business Edit</h4>
								<!-- <div class="content-query">
									<input type="search" placeholder="Search Outlet" />
									<a href="md-business-add.html"><button>+ Add New</button></a>
								</div> -->
							</div>
							<div class="dashboard-business-info">
								<div class="md-details-tab">
									<ul>
										<li><a href="md-business-info.html">Information</a></li>
										<li><a class="active" href="md-business-edit.html">Edit Business</a></li>
										<li><a href="md-business-add-seo.html">Seo</a></li>
										<li><a href="md-business-docs.html">Add Docs</a></li>
										<li><a href="md-business-profile.html">Profile</a></li>
									</ul>
								</div>
								<form action="">
									<div class="input-area mt-2">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Organization Name :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Business Type :</label></div>
											<div class="col-md-6">
												<select name="" id="">
													<option value="">1</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Store Address :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-2">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Postal Code & Thana</label></div>
											<div class="col-md-6">
												<input class="w-half" type="number" placeholder="postal code" />
												<select class="w-half" name="" id="">
													<option value="">Thana</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Division :</label></div>
											<div class="col-md-6">
												<select name="" id="">
													<option value="">1</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">District :</label></div>
											<div class="col-md-6">
												<select name="" id="">
													<option value="">1</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Trade License No :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">In Business Since :</label></div>
											<div class="col-md-6"><input type="number" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Phone No :</label></div>
											<div class="col-md-6"><input type="number" /></div>
										</div>
									</div>
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">TIN no :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">BIN No :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="col-md-4">
										</div>
										<div class="col-md-6 end-align-btn">
											<a href="md-business-add-seo.html"><button  type="button">Save & continue</button></a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="summary">
							<div class="dashboard-header">
								<h4>Summary</h4>
							</div>
							<p><span>Total Category</span><span class="value">12</span></p>
							<p><span>Total Sell</span><span class="value">48,089</span></p>
							<p><span>Active Customer</span><span class="value">48</span></p>
							<p>
								<span>Best Selling Store</span><span class="value"><a href="">See Here</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="vendors/jquery.min.js"></script>
		<script src="function.js"></script>
		<script></script>
	</body>
</html>
