<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Merchant Dashboard</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav class="dashboard-nav">
			<ul>
				<li>
					<a href=""><img src="assets/images/logo.png" alt="" /></a>
				</li>
			</ul>
			<ul>
				<li>
					<a href=""><span class="material-icons"> notifications </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> email </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> account_circle </span></a>
				</li>
			</ul>
		</nav>
		<div class="dashboard-menus">
			<div class="profile-info">
				<span class="material-icons"> account_circle </span>
				<div class="contact-info">
					<p>Ariful Islam</p>
					<small>Ariful.aleshacard@gmail.com</small>
				</div>
				<span class="material-icons"> settings </span>
			</div>
			<br />
			<a href="md.html" class="dash-menu">
				<span class="material-icons"> dashboard </span>
				<p>Dashboard</p>
			</a>
			<div class="mt-2"></div>
			<a href="" class="dash-menu">
				<span class="material-icons"> storefront </span>
				<p>Visit Your Store</p>
			</a>
			<br />
			<div class="my-panels">
				<h6>My panels</h6>
				<div class="panel-menu active">
					<div class="extra-dash-menu">
						<span class="material-icons"> credit_card </span>
						<p>My Business</p>
					</div>
					<a href="md-business.html" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Information</p>
					</a>
					<div class="mt-2"></div>
					<a href="md-business-partner.html" class="dash-menu active">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
				</div>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> other_houses </span>
						<p>My Outlets</p>
					</div>
					<a href="md-outlet.html" class="dash-menu">
						<span class="material-icons"> format_list_bulleted </span>
						<p>All List</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Address</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> category </span>
						<p>Category</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> paid </span>
						<p>Transactions</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> schedule </span>
						<p>Schedule</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> reviews </span>
						<p>Reviews</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> calculate </span>
						<p>Discount Calculator</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Offers</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> inventory_2 </span>
						<p>Products</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-discount.html" class="extra-dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Discount Panel</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-outlet.html" class="extra-dash-menu">
						<span class="material-icons"> settings </span>
						<p>Outlet Management</p>
					</a>
				</div>
			</div>
		</div>
		<main>
			<div class="dashboard-content">
				<div class="dashboard-breadcrumb">
					<p><a href="md.html">Dashboard</a> / Business</p>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="dashboard-details">
							<div class="dashboard-header">
								<h4><span class="material-icons me-2"> person_add </span> Business Partner List</h4>
								<div class="content-query">
									<input type="search" placeholder="Search Outlet" />
									<button>+ Add New</button>
								</div>
							</div>
							<div class="dashboard-business-info">
								<div class="md-details-tab">
									<ul>
										<li><a class="active" href="md-business-partner-info.html">Business Partner Info</a></li>
										<li><a href="md-business-partner-edit.html">Business Partner Edit</a></li>
										<li><a href="md-business-partner-role.html">Partner role</a></li>
									</ul>
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Partner Name:</p></div>
											<div class="col-md-7"><h6>Tareq Na</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Fathers Name:</p></div>
											<div class="col-md-7"><h6>Zaman an</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Mothers Name</p></div>
											<div class="col-md-7"><h6>Helena an</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Spouse Name</p></div>
											<div class="col-md-7"><h6>Empty an</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Date of Birth:</p></div>
											<div class="col-md-7"><h6>12/12/2021</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Gender :</p></div>
											<div class="col-md-7"><h6>Male</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Civil Status:</p></div>
											<div class="col-md-7"><h6>Married</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Religion:</p></div>
											<div class="col-md-7"><h6>Islam</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Nationality:</p></div>
											<div class="col-md-7"><h6>Bangladeshi</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>NID no:</p></div>
											<div class="col-md-7"><h6>1231 1313155</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Passport no:</p></div>
											<div class="col-md-7"><h6>BX5665656</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Contact No:</p></div>
											<div class="col-md-7"><h6>016568654</h6></div>
										</div>
									</div>
									<h3 class="pb-details">Emergency Contact Details</h3>
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Email:</p></div>
											<div class="col-md-7"><h6>Tareq@na.com</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Blood Group:</p></div>
											<div class="col-md-7"><h6>o+</h6></div>
										</div>
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><p>Designation in Proprietorship:</p></div>
											<div class="col-md-7"><h6>COO</h6></div>
										</div>
									</div>
									<h3 class="pb-details">Residence Information</h3>
									<div class="row align-items-center">
										<div class="col-md-4 text-end"><p>Present Address:</p></div>
										<div class="col-md-7"><h6>dsf sdf sdf fsd sdfsdfsdfsdfsdfds fsdsdf fdsfds</h6></div>
									</div>
									<div class="row align-items-center">
										<div class="col-md-4 text-end"><p>Permanent Address:</p></div>
										<div class="col-md-7"><h6>dsf sdf sdf fsd sdfsdfsdfsdfsdfds fsdsdf fdsfds</h6></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="summary">
							<div class="dashboard-header">
								<h4>Summary</h4>
							</div>
							<p><span>Total Category</span><span class="value">12</span></p>
							<p><span>Total Sell</span><span class="value">48,089</span></p>
							<p><span>Active Customer</span><span class="value">48</span></p>
							<p>
								<span>Best Selling Store</span><span class="value"><a href="">See Here</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="vendors/jquery.min.js"></script>
		<script src="function.js"></script>
		<script></script>
	</body>
</html>
