<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Merchant Dashboard</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav class="dashboard-nav">
			<ul>
				<li>
					<a href=""><img src="assets/images/logo.png" alt="" /></a>
				</li>
			</ul>
			<ul>
				<li>
					<a href=""><span class="material-icons"> notifications </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> email </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> account_circle </span></a>
				</li>
			</ul>
		</nav>
		<div class="dashboard-menus">
			<div class="profile-info">
				<span class="material-icons"> account_circle </span>
				<div class="contact-info">
					<p>Ariful Islam</p>
					<small>Ariful.aleshacard@gmail.com</small>
				</div>
				<span class="material-icons"> settings </span>
			</div>
			<br />
			<a href="md.html" class="dash-menu">
				<span class="material-icons"> dashboard </span>
				<p>Dashboard</p>
			</a>
			<div class="mt-2"></div>
			<a href="" class="dash-menu">
				<span class="material-icons"> storefront </span>
				<p>Visit Your Store</p>
			</a>
			<br />
			<div class="my-panels">
				<h6>My panels</h6>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> credit_card </span>
						<p>My Business</p>
					</div>
					<a href="md-business.html" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Information</p>
					</a>
					<div class="mt-2"></div>
					<a href="md-business-partner.html" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
				</div>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> other_houses </span>
						<p>My Outlets</p>
					</div>
					<a href="md-outlet.html" class="dash-menu">
						<span class="material-icons"> format_list_bulleted </span>
						<p>All List</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Address</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> category </span>
						<p>Category</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> paid </span>
						<p>Transactions</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> schedule </span>
						<p>Schedule</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> reviews </span>
						<p>Reviews</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> calculate </span>
						<p>Discount Calculator</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Offers</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> inventory_2 </span>
						<p>Products</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-discount.html" class="extra-dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Discount Panel</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-outlet.html" class="extra-dash-menu">
						<span class="material-icons"> settings </span>
						<p>Outlet Management</p>
					</a>
				</div>
			</div>
		</div>
		<main>
			<div class="dashboard-content">
				<div class="dashboard-breadcrumb">
					<p><a href="md.html">Dashboard</a> / Profile Edit</p>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="dashboard-details">
							<div class="dashboard-header">
								<h4><span class="material-icons me-2"> person </span> Edit/Create Profile</h4>
							</div>
							<div class="dashboard-business-info">
								<form action="">
									<div class="input-area mt-4">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Salutation :</label></div>
											<div class="col-md-6">
												<div class="radio-input">
													<input name="salutaion" type="radio" />
													<label for="">Mr</label>
													<input name="salutaion" type="radio" />
													<label for="">Mrs</label>
													<input name="salutaion" type="radio" />
													<label for="">Ms</label>
												</div>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Full Name :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Fathers Name :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Mothers Name :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Spouse Name :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Date of Birth :</label></div>
											<div class="col-md-6"><input type="date" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Gender :</label></div>
											<div class="col-md-6">
												<div class="radio-input">
													<input name="gender" type="radio" />
													<label for="">Male</label>
													<input name="gender" type="radio" />
													<label for="">Female</label>
													<input name="gender" type="radio" />
													<label for="">Others</label>
												</div>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Business Type :</label></div>
											<div class="col-md-6">
												<select name="" id="">
													<option value="">1</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Nationality :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Gender :</label></div>
											<div class="col-md-6">
												<div class="radio-input">
													<input name="marital" type="radio" />
													<label for="">Married</label>
													<input name="marital" type="radio" />
													<label for="">Unmarried</label>
													<input name="marital" type="radio" />
													<label for="">Single</label>
												</div>
											</div>
											<div class="col-md-4"></div>
											<div class="col-md-6">
												<div class="radio-input">
													<input name="marital" type="radio" />
													<label for="">Others</label>
													<input name="marital" type="radio" />
													<label for="">Divorced/Separated</label>
												</div>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">NID Number :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Passport Number :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Contact Number(work) :</label></div>
											<div class="col-md-6"><input type="tel" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Contact Number(Home) :</label></div>
											<div class="col-md-6"><input type="tel" /></div>
										</div>
									</div>
									<h3 class="pb-details">Emergency Contact Details</h3>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Email :</label></div>
											<div class="col-md-6"><input type="email" /></div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Blood Group :</label></div>
											<div class="col-md-6">
												<select name="" id="">
													<option value="">1</option>
												</select>
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Designation in Proprietorship :</label></div>
											<div class="col-md-6"><input type="text" /></div>
										</div>
									</div>
									<h3 class="pb-details">Residence Information</h3>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Present Address :</label></div>
											<div class="col-md-6"><input type="text" placeholder="House, Block ,Road" /><br /></div>
											<div class="col-md-4"></div>
											<div class="col-md-6">
												<input class="mt-2" type="text" placeholder="Police Station" /><br />
												<select class="mt-2" name="" id="">
													<option value="">Dhaka</option>
												</select>
												<select class="mt-2" name="" id="">
													<option value="">Dhaka</option>
												</select>
												<input class="mt-2" type="text" placeholder="State/Province" /><br />
												<input class="mt-2" type="text" placeholder="Postal Code" /><br />
												<input class="mt-2" type="text" placeholder="Country" />
											</div>
										</div>
									</div>
									<div class="input-area mt-3">
										<div class="row align-items-center">
											<div class="col-md-4 text-end"><label for="">Permanent Address :</label></div>
											<div class="col-md-6"><input type="text" placeholder="House, Block ,Road" /><br /></div>
											<div class="col-md-4"></div>
											<div class="col-md-6">
												<input class="mt-2" type="text" placeholder="Police Station" /><br />
												<select class="mt-2" name="" id="">
													<option value="">Dhaka</option>
												</select>
												<select class="mt-2" name="" id="">
													<option value="">Dhaka</option>
												</select>
												<input class="mt-2" type="text" placeholder="State/Province" /><br />
												<input class="mt-2" type="text" placeholder="Postal Code" /><br />
												<input class="mt-2" type="text" placeholder="Country" />
											</div>
										</div>
									</div>
									
									<div class="row align-items-center">
										<div class="col-md-4"></div>
										<div class="col-md-6 end-align-btn">
											<button type="button">Save & continue</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="summary">
							<div class="dashboard-header">
								<h4>Summary</h4>
							</div>
							<p><span>Total Category</span><span class="value">12</span></p>
							<p><span>Total Sell</span><span class="value">48,089</span></p>
							<p><span>Active Customer</span><span class="value">48</span></p>
							<p>
								<span>Best Selling Store</span><span class="value"><a href="">See Here</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="vendors/jquery.min.js"></script>
		<script src="function.js"></script>
		<script></script>
	</body>
</html>
