<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Merchant Dashboard</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav class="dashboard-nav">
			<ul>
				<li class="logo-menu">
					<a href=""><img src="assets/images/logo.png" alt="" /></a>
					<button class="hamburger-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</li>
			</ul>
			<ul>
				<li>
					<a href=""><span class="material-icons"> notifications </span></a>
				</li>
				<li>
					<a href=""><span class="material-icons"> email </span></a>
				</li>
				<li class="user-menus">
					<a href=""><img src="assets/images/user.png" alt="" /></a>
					<div class="user-top-menu">
						<ul>
							<li><a href="md-profile.html">My Profile</a></li>
							<li><a href="">Configuration</a></li>
							<li><a href="">Log out</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<div class="dashboard-menus">
			<div class="profile-info">
				<img src="./assets/images/user.png" alt="" />
				<div class="contact-info">
					<p>Ariful Islam</p>
					<small>Ariful.aleshacard@gmail.com</small>
				</div>
				<span class="material-icons"> settings </span>
			</div>
			<br />
			<a href="md.html" class="dash-menu active">
				<span class="material-icons"> dashboard </span>
				<p>Dashboard</p>
			</a>
			<div class="mt-2"></div>
			<div class="visit-panel-menu">
				<div class="extra-dash-menu">
					<span class="material-icons"> storefront </span>
				<p>Visit Your Store</p>
				</div>
				<a href="md-business.html" class="dash-menu">
					<span class="material-icons"> store </span>
					<p>Store 1</p>
				</a>
				<div class="mt-2"></div>
				<a href="md-business-partner.html" class="dash-menu">
					<span class="material-icons"> store </span>
					<p>Store 2</p>
				</a>
			</div>
			<br />
			<div class="my-panels">
				<h6>My panels</h6>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> credit_card </span>
						<p>My Business</p>
					</div>
					<a href="md-business.html" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Information</p>
					</a>
					<div class="mt-2"></div>
					<a href="md-business-partner.html" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
				</div>
				<div class="panel-menu">
					<div class="extra-dash-menu">
						<span class="material-icons"> other_houses </span>
						<p>My Outlets</p>
					</div>
					<a href="md-outlet.html" class="dash-menu">
						<span class="material-icons"> format_list_bulleted </span>
						<p>All List</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> info </span>
						<p>Address</p>
					</a>
					<div class="mt-2"></div>
					<a href="md-category.html" class="dash-menu">
						<span class="material-icons"> category </span>
						<p>Category</p>
					</a>
					<div class="mt-2"></div>
					<a href="transactions.html" class="dash-menu">
						<span class="material-icons"> paid </span>
						<p>Transactions</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> schedule </span>
						<p>Schedule</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> reviews </span>
						<p>Reviews</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> calculate </span>
						<p>Discount Calculator</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> auto_awesome_motion </span>
						<p>Partners</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Offers</p>
					</a>
					<div class="mt-2"></div>
					<a href="" class="dash-menu">
						<span class="material-icons"> inventory_2 </span>
						<p>Products</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-discount.html" class="extra-dash-menu">
						<span class="material-icons"> local_offer </span>
						<p>Discount Panel</p>
					</a>
				</div>
				<div class="panel-menu-single">
					<a href="md-outlet.html" class="extra-dash-menu">
						<span class="material-icons"> settings </span>
						<p>Outlet Management</p>
					</a>
				</div>
			</div>
		</div>
		<main>
			<div class="dashboard-content">
				<div class="dashboard-breadcrumb">
					<p><a href="md.html">Dashboard</a> / Home</p>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="dashboard-details bg-bb-f9">
							<div class="dashboard-header">
								<h4><span class="material-icons me-2"> dashboard </span> Dashboard</h4>
							</div>
							<div class="dashboard-home">
								<div class="row">
									<div class="col-md-4">
										<div class="dashboard-info">
											<span>
												<span class="material-icons"> work </span>
												<p>Total Business</p>
											</span>
											<h6>12</h6>
										</div>
									</div>
									<div class="col-md-4">
										<div class="dashboard-info">
											<span>
												<span class="material-icons"> business </span>
												<p>Total Outlets</p>
											</span>
											<h6>24</h6>
										</div>
									</div>
									<div class="col-md-4">
										<div class="dashboard-info">
											<span>
												<span class="material-icons"> person </span>
												<p>Total Customers</p>
											</span>
											<h6>1200</h6>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="dashboard-link">
											<span class="s1 material-icons"> credit_card </span>
											<p>My Business</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dashboard-link">
											<span class="s2 material-icons"> home </span>
											<p>My OUtlets</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dashboard-link">
											<span class="s3 material-icons"> local_offer </span>
											<p>My Partners</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dashboard-link">
											<span class="s4 material-icons"> group </span>
											<p>My Outlets</p>
										</div>
									</div>
								</div>
								<br />
							</div>
							<div class="stores-feed">
								<h4><span class="material-icons"> trending_up </span> Stores Feed</h4>
								<div class="md-chart">
									<div id="md-chart"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="summary">
							<div class="dashboard-header">
								<h4>Summary</h4>
							</div>
							<p><span>Total Category</span><span class="value">12</span></p>
							<p><span>Total Sell</span><span class="value">48,089</span></p>
							<p><span>Active Customer</span><span class="value">48</span></p>
							<p>
								<span>Best Selling Store</span><span class="value"><a href="">See Here</a></span>
							</p>
						</div>
						<div class="profile-status">
							<div class="dashboard-header">
								<h4>Profile Status</h4>
							</div>
							<div class="py-3 px-4">
								<div class="user-completion">
									<img src="assets/images/user.png" alt="" />
									<div class="completion-progress">
										<label for="file"><span>Complete</span><span>20%</span></label>
										<progress id="file" value="20" max="100"></progress>
									</div>
								</div>
								<button class="default-btn w-100">Create Your Business</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="vendors/jquery.min.js"></script>
		<script src="function.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			google.charts.load("current", { packages: ["bar"] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					["Year", "Extra", "Sales", "Expenses", "Profit"],
					["2014", 2500, 1000, 400, 200],
					["2015", 2500, 1170, 460, 250],
					["2016", 2500, 660, 1120, 300],
					["2017", 2500, 1030, 540, 350],
				]);

				var options = {
					chart: {},
				};

				var chart = new google.charts.Bar(document.getElementById("md-chart"));

				chart.draw(data, google.charts.Bar.convertOptions(options));
			}
		</script>
	</body>
</html>
